# GameServer

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  CodeMap1.dgml  GameServer.sln  GameServer.sln.DotSettings  GameServer.userprefs  IntWarsSharp.sln  LICENSE  README-old.md  README.md  api.md  appveyor.yml  buff.md  molenEnet.Makefile  pdafde r
Content/LeagueSandbox-Scripts/: LeagueSandbox-Scripts.csproj  LeagueSandbox-Scripts.sln  app.config  packageInfo.json
GameServerApp/: App.config  App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  GameServerApp.csproj  GameServerAppForm.Designer.cs  GameServerAppForm.cs  GameServerAppForm.resx  Program.cs  ViewLocator.cs  packages.config
GameServerApp/Configs/: GameInfoConfig.cs  GameServerAppConfig.cs
GameServerApp/Logic/: GameServerConfig.cs
GameServerApp/Networking/: Networking.cs  ServerMessages.cs
GameServerApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GameServerApp/Settings/: GameInfo.json - copia.template  GameInfo.json.template  GameServerAppSettings.json.template
GameServerApp/Utility/: HighResolutionTimer.cs
GameServerApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GameServerApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
GameServerConsole/: App.config  GameServerConfig.cs  GameServerConsole.csproj  Program.cs  packages.config
GameServerConsole/Logic/: GameServerConfig.cs
GameServerConsole/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
GameServerConsole/Settings/: GameInfo.json.template  GameServerSettings.json.template
GameServerConsole/Utility/: WindowsConsoleCloseDetection.cs
GameServerConsoleTests/: GameServerConsoleTests.csproj  TestArgsOptions.cs  app.config  packages.config
GameServerConsoleTests/Properties/: AssemblyInfo.cs
GameServerCore/: Damage.cs  Extensions.cs  GameServerCore.csproj  ICollisionHandler.cs  IGame.cs  IObjectManager.cs  IPlayerManager.cs  IProtectionManager.cs  MovementVector.cs  Pair.cs  packages.config
GameServerCore/Content/: Color.cs  HashFunctions.cs  INavGrid.cs  INavigationGrid.cs  Vector.cs
GameServerCore/Domain/: IAIVars.cs  IAnnounce.cs  IBuff.cs  IBuffManager.cs  ICastInfo.cs  ICharData.cs  IContentFile.cs  ICrowdControl.cs  IDamageData.cs  IDeathData.cs  IFloatTextData.cs  IFloatingTextData.cs  IFountain.cs  IGameFeatures.cs  IGlobalData.cs  IIconInfo.cs  IInventoryManager.cs  IItem.cs  IItemData.cs  IItemRecipe.cs  IItemType.cs  IMapData.cs  IMapProperties.cs  IMapScriptData.cs  IMapSpawns.cs  IMasteryCollection.cs  IPackage.cs  IPassiveData.cs  IPlayerConfig.cs  IPlayerSpawns.cs  IReplicate.cs  IReplication.cs  IRuneCollection.cs  IScoreData.cs  IShop.cs  ISpell.cs  ISpellData.cs  IStackable.cs  ITalentInventory.cs  IToolTipData.cs  (+1 more)
GameServerCore/Enet/: ClientInfo.cs
GameServerCore/Enums/: AIState.cs  ActionState.cs  AddHealthType.cs  AiDifficulty.cs  AnimationFlags.cs  Announces.cs  AttackType.cs  AudioEventID.cs  AudioVOComponentEvent.cs  AudioVOEventType.cs  AutoAttackStopReason.cs  BasicAttackTypes.cs  BehaviorCategory.cs  BehaviorTopic.cs  BehaviorType.cs  BuffAddType.cs  BuffFlag.cs  BuffType.cs  CapturePointUpdateCommand.cs  CastType.cs  ChangeSlotSpellDataType.cs  ChannelingStopCondition.cs  ChannelingStopSource.cs  ChatType.cs  ClassifyUnit.cs  CompilationStatus.cs  ContextualEmoteID.cs  CostType.cs  CreatureType.cs  CrowdControlType.cs  DamageResultType.cs  DamageSource.cs  DamageText.cs  DamageType.cs  DampenerState.cs  DieTypeEnum.cs  DrawPathMode.cs  DrawPathNodeType.cs  EmoteID.cs  EventID.cs  (+79 more)
GameServerCore/Handlers/: ICollisionHandler.cs  IMapScriptHandler.cs  IPathingHandler.cs
GameServerCore/Logic/: IGame.cs  MovementVector.cs  Pair.cs
GameServerCore/Maps/: IMap.cs  IMapScriptHandler.cs
GameServerCore/NetInfo/: ClientInfo.cs
GameServerCore/Properties/: AssemblyInfo.cs
GameServerLib/: Bindings.cs  Blowfish.cs  Config.cs  Extensions.cs  Game.cs  GameServerLib.csproj  LICENSE  MovementVector.cs  ObjectManager.cs  Program.cs  ProtectionManager.cs  ProtoSerializer.cs  Server.cs  ServerContext.cs  ServerLibDefiningAssembly.cs  app.config  classes.txt  packages.config
GameServerLib/API/: APIMapFunctionManager.cs  APIMapScriptFunctions.cs  ApiAnnouncements.cs  ApiEventManager.cs  ApiFunctionManager.cs  ApiGameEvents.cs  UnitCrowdControl.cs
GameServerLib/Attributes/: DisabledHandlerAttribute.cs
GameServerLib/Chatbox/: ChatCommandBase.cs  ChatCommandManager.cs  DebugMsgType.cs  IChatCommand.cs
GameServerLib/Content/: AIVars.cs  BasicAttackInfo.cs  CharData.cs  ContentFile.cs  ContentManager.cs  ContentNotFoundException.cs  FileEntry.cs  GlobalData.cs  IconInfo.cs  ItemCollection.cs  ItemManager.cs  NavGrid.cs  Package.cs  RuneCollection.cs  SpellData.cs  TalentCollection.cs  ZipPackage.cs
GameServerLib/Exceptions/: ContentNotFoundException.cs  InvalidKeyException.cs
GameServerLib/Extensions/: BinaryReaderExtensions.cs
GameServerLib/GameObjects/: Buff.cs  Fountain.cs  GameObject.cs  GlobalData.cs  LevelProp.cs  MinionTemplate.cs  Monster.cs  MonsterCamp.cs  MonsterTemplate.cs  Particle.cs  Region.cs  Talent.cs
GameServerLib/Geometry/: CirclePoly.cs  Polygon.cs
GameServerLib/Handlers/: CollisionHandler.cs  MapScriptHandler.cs  PathingHandler.cs  SurrenderHandler.cs
GameServerLib/Inventory/: Inventory.cs  InventoryManager.cs  Item.cs  ItemData.cs  ItemManager.cs  ItemRecipe.cs  RuneCollection.cs  Shop.cs  TalentInventory.cs
GameServerLib/Items/: Inventory.cs  InventoryManager.cs  Item.cs  ItemData.cs  ItemManager.cs  ItemRecipe.cs  ItemSlot.cs  ItemType.cs  Shop.cs
GameServerLib/Logging/: ILogger.cs  (+4 more)
GameServerLibTests/: GameServerLibTests.csproj  app.config  packages.config
PacketDefinitions420/: Blowfish.cs  Convertors.cs  IPacketHandlerManager.cs  Packet.cs  PacketDefinitions420.csproj  PacketExtensions.cs  PacketHandlerManager.cs  PacketHeader.cs  PacketNotifier.cs  PacketNotifier417.cs  PacketReader.cs  PacketServer.cs  PacketType.cs  app.config  packages.config
PacketDefinitionsTests/: PacketDefinitionsTests.csproj
(+11483 files in other folders)
