<Properties StartupConfiguration="{9CE7FFAA-C3AE-4688-930E-3C71A0CC2F7E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GameServerLib/Logic/GameObjects/Unit.cs">
    <Files>
      <File FileName="GameServerLib/Logic/Packets/PacketNotifier.cs" Line="60" Column="3" />
      <File FileName="GameServerLib/Logic/Scripting/Lua/LuaScriptEngine.cs" Line="13" Column="32" />
      <File FileName="GameServerLib/Logic/Scripting/IScriptEngine.cs" Line="1" Column="1" />
      <File FileName="GameServerLib/Logic/PreciseTimer.cs" Line="27" Column="4" />
      <File FileName="GameServerLib/Logic/Game.cs" Line="33" Column="54" />
      <File FileName="GameServerLib/Logic/GameObjects/TurretStats.cs" Line="1" Column="1" />
      <File FileName="GameServerLib/Logic/GameObjects/Unit.cs" Line="127" Column="17" />
      <File FileName="GameServerLib/Logic/Maps/SummonersRift.cs" Line="170" Column="37" />
      <File FileName="GameServerLib/Logic/GameObjects/LaneTurret.cs" Line="28" Column="17" />
      <File FileName="GameServerLib/Logic/GameObjects/BaseTurret.cs" Line="19" Column="17" />
      <File FileName="GameServerLib/Logic/Content/ContentManager.cs" Line="70" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GameServerApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>