<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameServerLib\GameServerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="AfterBuild">
	<PropertyGroup>
	  <_SettingsSourceDirectory>$(SolutionDir)GameServerConsole\Settings\.</_SettingsSourceDirectory>
	  <_SettingsTargetDirectory>$(TargetDir)Settings\</_SettingsTargetDirectory>
	  <_LibSourceDirectory>$(SolutionDir)lib\.</_LibSourceDirectory>
	  <_LibTargetDirectory>$(TargetDir)</_LibTargetDirectory>
	  <_ENetSharpLeagueSourceDirectory>$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))\.nuget\packages\enetsharpleague\1.2.1-beta\lib\native\.</_ENetSharpLeagueSourceDirectory>
	  <_ENetSharpLeagueTargetDirectory>$(TargetDir)</_ENetSharpLeagueTargetDirectory>
	  <_IsMac>false</_IsMac>
	  <_IsMac Condition="'$(OS)' == 'Unix' And Exists ('/Library/Frameworks')">true</_IsMac>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)' != 'Unix'">
	  <_CopyCommand>xcopy /s /y /q /d</_CopyCommand>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)' == 'Unix'">
	  <_CopyCommand Condition="'$(_IsMac)' == 'false'">cp -r -u</_CopyCommand>
	  <_CopyCommand Condition="'$(_IsMac)' == 'true'">cp -Rf</_CopyCommand>
	</PropertyGroup>
    <Exec Command="$(_CopyCommand) &quot;$(_LibSourceDirectory)&quot; &quot;$(_LibTargetDirectory)&quot;" />
    <Exec Command="$(_CopyCommand) &quot;$(_ENetSharpLeagueSourceDirectory)&quot; &quot;$(_ENetSharpLeagueTargetDirectory)&quot;" />
  </Target>

</Project>
