{
	"players": [
        {
            "rank": "DIAMOND",
            "name": "Test",
            "champion": "Ezreal",
            "team": "BLUE",
            "skin": 0,
            "summoner1": "HEAL",
            "summoner2": "FLASH",
            "ribbon": 2,
            "icon": 0,
            "runes": {
                "red": {
                  "1": 5245,
                  "2": 5245,
                  "3": 5245,
                  "4": 5245,
                  "5": 5245,
                  "6": 5245,
                  "7": 5245,
                  "8": 5245,
                  "9": 5245
                },
                "blue": {
                  "1": 5289,
                  "2": 5289,
                  "3": 5289,
                  "4": 5289,
                  "5": 5289,
                  "6": 5289,
                  "7": 5289,
                  "8": 5289,
                  "9": 5289
                },
                "yellow": {
                  "1": 5317,
                  "2": 5317,
                  "3": 5317,
                  "4": 5317,
                  "5": 5317,
                  "6": 5317,
                  "7": 5317,
                  "8": 5317,
                  "9": 5317
                },                                                                                                               
                "black": {
                  "1": 5335,
                  "2": 5335,
                  "3": 5335
                }
            }
        }
    ],
    "game": {
        "map": 1,
        "gameMode": "LeagueSandbox-Default"
    }
}