<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="LENet" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GameServerCore\GameServerCore.csproj" />
		<ProjectReference Include="..\LeaguePackets\LeaguePackets\LeaguePackets.csproj" />
	</ItemGroup>

</Project>